-- insert into table cidade
INSERT INTO TABLE cidade (name, moeda, country) VALUES ('Paris','euro','Franca');
INSERT INTO TABLE cidade (name, moeda, country) VALUES ('Madrid','euro','Espanha');
INSERT INTO TABLE cidade (name, moeda, country) VALUES ('Porto','euro','Portugal');
INSERT INTO TABLE cidade (name, moeda, country) VALUES ('NY','USA dollar','USA');
INSERT INTO TABLE cidade (name, moeda, country) VALUES ('Lisboa','euro','Portugal');
INSERT INTO TABLE cidade (name, moeda, country) VALUES ('Toquio','yen','Japao');
INSERT INTO TABLE cidade (name, moeda, country) VALUES ('Kioto','yen','Japao');
INSERT INTO TABLE cidade (name, moeda, country) VALUES ('Braisilia','real','Brasil');
INSERT INTO TABLE cidade (name, moeda, country) VALUES ('S. Paulo','real','Brasil');
INSERT INTO TABLE cidade (name, moeda, country) VALUES ('Rio de Janeiro','real','Brasil');
INSERT INTO TABLE cidade (name, moeda, country) VALUES ('Camberra','australian dollar','Australia');
INSERT INTO TABLE cidade (name, moeda, country) VALUES ('Dublin','euro','Irlanda');


-- insert into table regions
INSERT INTO TABLE prato (name, pais) VALUES ('Bacalhau', 'Portugal');
INSERT INTO TABLE prato (name, pais) VALUES ('Irish Breakfast', 'Irlanda');
INSERT INTO TABLE prato (name, pais) VALUES ('Pies', 'Australia');
INSERT INTO TABLE prato (name, pais) VALUES ('Feijoada', 'Brasil');
INSERT INTO TABLE prato (name, pais) VALUES ('Hamburger', 'USA');
INSERT INTO TABLE prato (name, pais) VALUES ('Lamen', 'China');
INSERT INTO TABLE prato (name, pais) VALUES ('Ratatouille', 'Franca');
INSERT INTO TABLE prato (name, pais) VALUES ('Wurst', 'Alemanha');
INSERT INTO TABLE prato (name, pais) VALUES ('Batatas Fritas', 'Belgica');
INSERT INTO TABLE prato (name, pais) VALUES ('Pierogi', 'Polonia');
INSERT INTO TABLE prato (name, pais) VALUES ('Lamen', 'Japao');
INSERT INTO TABLE prato (name, pais) VALUES ('Kafta', 'Egipto');

-- insert into table tourism:
INSERT INTO TABLE tourism (type, description, pais) VALUES ('','','Portugal');
INSERT INTO TABLE tourism (type, description, pais) VALUES ('','','Irlanda');
INSERT INTO TABLE tourism (type, description, pais) VALUES ('','','Australia');
INSERT INTO TABLE tourism (type, description, pais) VALUES ('','','Brasil');
INSERT INTO TABLE tourism (type, description, pais) VALUES ('','','USA');
INSERT INTO TABLE tourism (type, description, pais) VALUES ('','','China');
INSERT INTO TABLE tourism (type, description, pais) VALUES ('','','Franca');
INSERT INTO TABLE tourism (type, description, pais) VALUES ('','','Alemanha');
INSERT INTO TABLE tourism (type, description, pais) VALUES ('','','Belgica');
INSERT INTO TABLE tourism (type, description, pais) VALUES ('','','Polonia');
INSERT INTO TABLE tourism (type, description, pais) VALUES ('','','Japao');
INSERT INTO TABLE tourism (type, description, pais) VALUES ('','','Egipto');
